{
  "name": "svg-logo-maker",
  "version": "1.0.0",
  "description": "This is a command line app that creates a SVG logo",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test",
    "util": "util"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Sammy Yi",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
